PagoPaypal/PagoPaypal/PagoPaypal/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PagoPaypal"
             x:Class="PagoPaypal.MainPage" Title="PayPal">

    <StackLayout Orientation="Vertical" VerticalOptions="Center">
        <StackLayout><Label x:Name="Title"  Text="Pagar Compra" FontSize = "32" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal"  Padding="20,20,20,20">
            <Label x:Name="Costo" Text="Costo Total" FontSize="16" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="0"></Label>
            <Frame OutlineColor="DarkBlue" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="50" >
                <Entry x:Name="etMonto" TextColor="DarkBlue" HorizontalTextAlignment="Center" IsEnabled="False" Placeholder="00" BackgroundColor="Transparent"  WidthRequest="60" HeightRequest="30"  FontSize="16" VerticalOptions="Fill" HorizontalOptions="Fill"></Entry>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="20,20,20,20">
            <Label x:Name="tipo_moneda" Text="Tipo Moneda" FontSize="16" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" Margin="0"></Label>
            <Frame OutlineColor="DarkBlue" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="50" >
                <Entry x:Name="etMoneda" TextColor="DarkBlue" HorizontalTextAlignment="Center" IsEnabled="False" Placeholder="MXN" BackgroundColor="Transparent"  WidthRequest="60" HeightRequest="30"  FontSize="16" VerticalOptions="Fill" HorizontalOptions="Fill"></Entry>
            </Frame>
        </StackLayout>
        <!--<StackLayout>
            <Image Source="paypalnow.png" x:Name="Clickable_image"  HeightRequest="70" WidthRequest="200" VerticalOptions="Center"
                   HorizontalOptions="Center"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="hola"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>-->
        <StackLayout Padding="50,0,0,50">
            <Image Source="paypalnow.png" x:Name="paypalImage"  HeightRequest="70" WidthRequest="200" VerticalOptions="Center"
                   HorizontalOptions="Center"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="HandlePayPalExpressCheckoutButtonClicked"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <!--<Button x:Name="paypalButton" HeightRequest="70" WidthRequest="200" Text="Paga con PayPal" TextColor="DarkBlue" BackgroundColor="Yellow"
                FontAttributes="Italic"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="hola">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS, Android" Value="paypalnow.png" />
                </OnPlatform>
            </Button.Image>
        </Button>-->

    </StackLayout>

  
</ContentPage>

