PagoPaypal/PagoPaypal/PagoPaypal/Pages/SuccessPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <pages:PopupPage
    x:Class="PagoPaypal.Pages.SuccessPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="using:PagoPaypal.Pages">
    <!--Animations use example-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="true"/>
    </pages:PopupPage.Animation>
    <!-- Content -->
    <StackLayout HeightRequest="500"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Frame CornerRadius="10" HeightRequest="400" WidthRequest="400" Padding="10" BackgroundColor="White" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="10" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="SE HA CONCRETADO LA COMPRA" Margin="10" TextColor="DarkBlue"></Label>
                <Button x:Name="BotonOK" Clicked="OnClosePopUp" Text="OK" Margin="20" HorizontalOptions="Fill" VerticalOptions="Center"></Button>
            </StackLayout>
        </Frame>
    </StackLayout>

        
</pages:PopupPage>
